<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Login.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\NetWork_s.cs" Line="145" Column="1" />
      <File FileName="Assets\Script\Protocol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\mvoe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewIdCreate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="74" column="14" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\PlayerCreate.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\PlayerCreate.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="64" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="68" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="69" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="71" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="72" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Enemy.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="246" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="247" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="248" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="249" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="250" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="245" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="140" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="144" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="46" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="49" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\Player.cs" line="52" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="143" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="144" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="214" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="206" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="217" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="216" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="258" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="259" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="260" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="262" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="261" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\NetWork_s.cs" line="263" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\GameManager.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\GameManager.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\재우리\Desktop\B177033client\Assets\Script\GameManager.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>